\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Project Goals}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Methodology}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Architecture Overview}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Spectrogram Encoder and decoder}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Style Encoder}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}UNet}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}ForwardDiffusion}{6}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Sinusoidal Position Embeddings}{7}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}VGGishFeatureLoss}{8}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Training Process}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Experiments and Results}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Training environment}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Pre-training the compression model}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Training the style transfer model}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Cross Attention conditioning}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Parameter Count Analysis}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Style Transfer Examples}{13}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Qualitative Analysis}{13}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Quantitative Analysis}{14}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Comparison with Baselines}{15}{subsection.3.9}%
\contentsline {section}{\numberline {4}Discussion}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Challenges}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Limitations}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Future Work}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Impact and Implications}{17}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Technical Contributions}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Summary of Results}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Final Thoughts}{19}{subsection.5.3}%
