\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Project Goals}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Methodology}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Architecture Overview}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Spectrogram Encoder and decoder}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Style Encoder}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}UNet}{6}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}VGGishFeatureLoss}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Training Process}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Methods}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dataset}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Model Architecture}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Latent Diffusion Model}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}UNet Architecture}{10}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Training Pipeline}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Evaluation Metrics}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}Results}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Training Results}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Style Transfer Examples}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Qualitative Analysis}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Quantitative Analysis}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Comparison with Baselines}{14}{subsection.4.5}%
\contentsline {section}{\numberline {5}Discussion}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Challenges}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Limitations}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Future Work}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Impact and Implications}{17}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Key Achievements}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Technical Contributions}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Summary of Results}{18}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Final Thoughts}{18}{subsection.6.4}%
